<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


    <category>
        <pattern> HELLO</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Hi! I am Guido, are you a guide o an explorer?</template>
    </category>

    <category>
        <pattern> HELLO</pattern>
        <topic>*</topic>
        <that>*</that>
        <template><srai>HI</srai></template>
    </category>



    <category>
        <pattern> HULLO</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Hi! I am Guido, are you a guide o an explorer?</template>
    </category>

    <category>
        <pattern> GOOD DAY</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Ok, bye bye!</template>
    </category>

    <category>
        <pattern> CAN YOU FIND ME A HOUSING</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Ouh, We don't provide such a service, I'm sorry but finding an accomodation it's up to you. Our services regards only guided tours</template>
    </category>

    <category>
        <pattern> DO YOU HAVE SOMETHING TO ADVISE</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Do you have any particular interest?</template>
    </category>

    <category>
        <pattern> I LIKE PAINTING</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>For example we provide guided tours in museums</template>
    </category>

    <category>
        <pattern> CAN YOU ADVISE SOMETHING TO US</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Do you have any particular interest?</template>
    </category>

    <category>
        <pattern> I WANT TO FIND A CIRCUIT IN ROME</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Oh, There are no tours in that place</template>
    </category>

    <category>
        <pattern> I WANT TO FIND A CIRCUIT IN GENOA</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Have a look at the available tours in Genoa</template>
    </category>

    <category>
        <pattern> I FOUND THE CIRCUIT I WAS INTERESTED IN</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Now you just need to select a date and join or create a group of at least 5 people. Enjoy your experience!</template>
    </category>


    <category>
        <pattern> I AM A USHER</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>If you want to be a guide of our community first you need to register yourself on our system and we will decide if you are okay, in this case you will be able to design your tours and propose them on the website</template>
    </category>


    <category>
        <pattern> DO YOU CAN FIND ME A LIVING ACCOMMODATIONS</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Ouh, We don't provide such a service, I'm sorry but finding an accomodation it's up to you. Our services regards only guided tours</template>
    </category>


    <category>
        <pattern> HOW CAN I CONDUCT A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>First you should be a guide belonging to our community and then you'll be able to a tour into the system and to manage the partecipants</template>
    </category>


    <category>
        <pattern> HOW CAN I CONDUCT A CIRCUIT</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>First you should be a guide belonging to our community and then you'll be able to a tour into the system and to manage the partecipants</template>
    </category>


    <category>
        <pattern> HOW CAN I RANK A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>You can rate a tour after you partecipate to it, just go to web page dedicated to it and you'll be given the possibility to assign a vote from 1 to 5 and eventually leave a comment</template>
    </category>


    <category>
        <pattern> HOW CAN I RANK A CIRCUIT</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>You can rate a tour after you partecipate to it, just go to web page dedicated to it and you'll be given the possibility to assign a vote from 1 to 5 and eventually leave a comment</template>
    </category>


    <category>
        <pattern> ARE THERE ANY PLEASURE TRIP</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Including in our tour there are excursions like the natural trail from Agerola to Nocelle in Campania</template>
    </category>


    <category>
        <pattern> IS THERE A PLEASURE TRIP IN MILAN</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>It could be, let's check out on the web page. Usually they are related to Nature, Archeology disciplines</template>
    </category>


    <category>
        <pattern> CAN I DELETE A RESERVATION FOR A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Only if the tour has not yet been confirmed, you can cancel partipation by writing to the email of the related guide</template>
    </category>


    <category>
        <pattern> CAN I DELETE A BOOKING FOR A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Only if the tour has not yet been confirmed, you can cancel partipation by writing to the email of the related guide</template>
    </category>


    <category>
        <pattern> HOW CAN I JOIN THE COMMUNITY AS A SCOUT</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>If you want to be a guide of our community first you need to register yourself on our system and we will decide if you are okay, in this case you will be able to design your tours and propose them on the website</template>
    </category>


    <category>
        <pattern> HOW CAN I JOIN THE COMMUNITY AS A SCOUT</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>If you want to be a guide of our community first you need to register yourself on our system and we will decide if you are okay, in this case you will be able to design your tours and propose them on the website</template>
    </category>


    <category>
        <pattern> HOW DO I DIRECT A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>I'm sorry we have no tour there. The available cities providing are Genoa, Milan, Abruzzo, Florence, Puglia, Piemonte, Campania and Paris</template>
    </category>

    <category>
        <pattern> HOW DO I CONDUCT A CIRCUIT</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>I'm sorry we have no tour there. The available cities providing are Genoa, Milan, Abruzzo, Florence, Puglia, Piemonte, Campania and Paris</template>
    </category>

    <category>
        <pattern> I AM LOOKING FOR RUBBERNECKING IN GENOA</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>We provide sighseeing in Genoa thanks to local guides, such trips include urban walks and they usually belong to the Architecture and Gastronomy disciplines</template>
    </category>

    <category>
        <pattern> ARE THERE TOURS OVERSEAS</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Yes! We have some tours placed in Paris, they can be carried out both in italian and french</template>
    </category>


    <category>
        <pattern> I LIKE CREATION</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>For example we provide guided tours in art galleries</template>
    </category>

    <category>
        <pattern> IS THERE A GUARANTEED MAXIMUM DUTY I WILL PAY FOR A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Ideally we would never want to charge more than 8-10 euros per person/hour of the tour</template>
    </category>


    <category>
        <pattern> WHEN WILL I RECEIVE RATIFICATION OF THE TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Confirmation of the start of the tour will be sent by sms or by email when at least 5 participants have been added to the tour</template>
    </category>


    <category>
        <pattern> I FOUND THE TOUR A WAS CONCERNED WITH</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Now you just need to select a date and join or create a group of at least 5 people. Enjoy your experience!</template>
    </category>


    <category>
        <pattern> HOW WILL I KNOW HOW MUCH TO PAY OFF</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>You will know this at the start of the tour. To start with you have the guarantee of an adaptable tariff because if there are too few participants, the tour will not take place.</template>
    </category>


    <category>
        <pattern> WHEN WILL I HAVE CONFIRMATION OF THE TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Confirmation of the start of the tour will be sent by sms or by email when at least 5 participants have been added to the tour</template>
    </category>


    <category>
        <pattern> WHEN WILL I OBTAIN CONFIRMATION OF THE TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Confirmation of the start of the tour will be sent by sms or by email when at least 5 participants have been added to the tour</template>
    </category>


    <category>
        <pattern> HOW DO YOU PICK OUT THE GUIDES</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>The guides of our community are all professionals, they could be a Licensed Tourist Guide or a Licensed Mountain Guide, according to the theme of the visit which you have chosen</template>
    </category>


    <category>
        <pattern> HOW DO YOU PICK OUT THE USHER</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>I'm sorry we have no tour there. The available cities providing are Genoa, Milan, Abruzzo, Florence, Puglia, Piemonte, Campania and Paris</template>
    </category>


    <category>
        <pattern> HOW CAN I HOLD A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Once you find the tour you like, select a date and your native language so that you will be put together with poeple speaking your preferred language. Now you just need to invite friends in order to save money!</template>
    </category>


    <category>
        <pattern> I WANT TO HOLD A TOUR</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>Once you find the tour you like, select a date and your native language so that you will be put together with poeple speaking your preferred language. Now you just need to invite friends in order to save money!</template>
    </category>


    <category>
        <pattern> I LOVE BUILDING</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>A lot of people in our community love Architecture too! You can choose a sighseeing of a city, like in Genoa, or you can opt to visit the architecure museum in Milan</template>
    </category>


    <category>
        <pattern> I LIKE INTERIOR DESIGN</pattern>
        <topic>*</topic>
        <that>*</that>
        <template>You can choose a sighseeing of a city, like in Genoa, or you can opt to visit the architecure museum in Milan</template>
    </category>


</aiml>
