<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<category>
	<pattern># TELL ME MORE ABOUT ^ <set>disciplines</set> </pattern>
	<template><srai>WHAT IS <star index="3"/></srai></template>
</category>

<category>
	<pattern>WHAT IS <set>disciplines</set></pattern>
	<template><srai>WHAT IS <set name="topic"><star/></set></srai></template>
</category>

<category>
	<pattern>WHAT ABOUT <set>disciplines</set></pattern>
	<template><srai>WHAT IS <set name="topic"><star/></set></srai></template>
</category>


<topic name= "art">

	<category>
		<pattern>WHAT IS ART</pattern>
		<template><srai>I LIKE ART</srai></template>
	</category>

	<category>
		<pattern>I LIKE ART</pattern>
		<template>
			For example we provide guided tours in
			<random>
				<li>art galleries</li>
				<li>museums</li>
			</random>
		</template>
	</category>


	<category>
		<pattern>THE TICKETS OF THE MUSEUM IS INCLUDED IN THE TARIFF</pattern>
		<template>No, the tariff includes only the guide. So you have to pay the ticker yourself</template>
	</category>
	
</topic>


<topic name= "gastronomy">

	<category>
		<pattern>WHAT IS GASTRONOMY</pattern>
		<template>There are trips with emphasis on visits to food producers, food festivals where you can taste typical and local food products
		</template>
	</category>

	<category>
		<pattern>I LIKE GASTRONOMY</pattern>
		<template>And do you like wine?</template>
	</category>

	<category>
		<pattern> # YES ^</pattern>
		<that>DO YOU LIKE WINE</that>
		<template>
			In this case we offer also visits whose purpose is visiting vineyards, wineries, tasting, consuming and/or purchasing wine, often at or near the source. For example in Liguria, 5 Terre.  
		</template>
	</category>

	<category>
		<pattern> # NO ^ </pattern>
		<that>DO YOU LIKE WINE</that>
		<template>Oh in any case we provide experiences for every tastes!</template>
	</category>

</topic>


<topic name= "literature">

	<category>
		<pattern>WHAT IS LITERATURE</pattern>
		<template>
			If you are interested in literature there are visits to ancient libraries or tours completely devoted to poets in our artistic cities.
		</template>
	</category>

	<category>
		<pattern>I LIKE LITERATURE</pattern>
		<template>
			Our community of guides proposes a bunch of visits dedicated to artist and their written artworks in some of the most famous places of Italy
		</template>
	</category>

	<category>
		<pattern>ARE THERE TOUR DEDICATED TO A FAMOUS POET</pattern>
		<template>Yes! For example our community in Florence organizes tours about Dante's life </template>
	</category>
</topic>

<topic  name="archeology">

	<category>
		<pattern>WHAT IS ARCHEOLOGY</pattern>
		<template>In italy we have many archeological sites we can explore with experts!</template>
	</category>


	<category>
		<pattern>I LIKE ARCHEOLOGY</pattern>
		<template>
			If you are keen on archeology you must partecipate to one of the proposed guided visits in one of the most famous archeological site in the world! Pompei, in Campania
		</template>
	</category>

</topic>


<topic  name="architecture">

	<category>
		<pattern>WHAT IS ARCHITECTURE</pattern>
		<template>
			If you like architecture there are trips in cities which are meant to be an exploration of the buildings that make those cities marvellous
		</template>
	</category>

	<category>
		<pattern>I LIKE ARCHITECTURE</pattern>
		<template>
			You can choose a sighseeing of a city, like in Genoa, or you can opt to visit the architecure museum in Milan
		</template>
	</category>

</topic>


<topic name= "nature">

	<category>
		<pattern>WHAT IS NATURE</pattern>
		<template>
			The tours mainly focused on nature are there to provide you a relazing experience where animals and plants are the main protagonists
		</template>
	</category>


	<category>
		<pattern>I LIKE NATURE</pattern>
		<template>
			If you like nature there are guided trips in protected parks as well as in botanical gardens
		</template>
	</category>

	<category>
		<pattern>ARE THERE ANY EXCURSION</pattern>
		<template>In our community there are Licensed Mountain Guides that lead both relaxing excusions and others for exeperts hikers 
		</template>

	</category>

</topic>




<topic name= "history">

	<category>
		<pattern>WHAT IS HISTORY</pattern>
		<template>
			In such tours the exploration of historically important sites is the main focus and where the guide provides you with not well known informations about the site
		</template>
	</category>

	<category>
		<pattern>I LIKE HISTORY</pattern>
		<template>
			For example you can find tours  
		</template>
	</category>

</topic>


</aiml>

