<?xml version="1.0" encoding="UTF-8"?>
<aiml version="2.0">


<topic name= "art">

	<category>
		<pattern>I LIKE ART</pattern>
		<template>What are you interested in?</template>
	</category>

	<category>
		<pattern>WHAT IS ART</pattern>
		<template>What are you interested in?</template>
	</category>

	<category>
		<pattern>qualcosa coi musei</pattern>
		<template>What are you interested in?</template>
	</category>
	
</topic>

<!--

<topic name= "gastronomy">

	<category>
		<pattern></pattern>
		<template>What are you interested in?</template>
	<category>
</topic>

<topic name= "history">

	<category>
		<pattern></pattern>
		<template>What are you interested in?</template>
	<category>
</topic>

<topic name= "nature">

	<category>
		<pattern></pattern>
		<template>What are you interested in?</template>
	<category>
</topic>

<topic name= "science">

	<category>
		<pattern></pattern>
		<template>What are you interested in?</template>
	<category>
</topic>

<topic name= "literature">

	<category>
		<pattern></pattern>
		<template>What are you interested in?</template>
	<category>
</topic>
-->

</aiml>

